export const GET_INSTITUTE_PENDING = "GET_INSTITUTE_PENDING";
export const GET_INSTITUTE_SUCCESS = "GET_INSTITUTE_SUCCESS";
export const GET_INSTITUTE_FAILURE = "GET_INSTITUTE_FAILURE";

export const GET_SPECIALITY_PENDING = "GET_SPECIALITY_PENDING";
export const GET_SPECIALITY_SUCCESS = "GET_SPECIALITY_SUCCESS";
export const GET_SPECIALITY_FAILURE = "GET_SPECIALITY_FAILURE";

export const GET_PLAN_PENDING = "GET_PLAN_PENDING";
export const GET_PLAN_SUCCESS = "GET_PLAN_SUCCESS";
export const GET_PLAN_FAILURE = "GET_PLAN_FAILURE";

export const GET_DISCIPLES_PENDING = "GET_DISCIPLES_PENDING";
export const GET_DISCIPLES_SUCCESS = "GET_DISCIPLES_SUCCESS";
export const GET_DISCIPLES_FAILURE = "GET_DISCIPLES_FAILURE";

export const GET_COMPETENCE_PENDING = "GET_COMPETENCE_PENDING";
export const GET_COMPETENCE_SUCCESS = "GET_COMPETENCE_SUCCESS";
export const GET_COMPETENCE_FAILURE = "GET_COMPETENCE_FAILURE";
